net.sf.jasperreports.extension.registry.factory.queryexecuters.elasticsearch=net.wedjaa.jasper.elasticsearch.query.ESQueryExecuterExtensionRegistry
net.sf.jasperreports.extension.registry.factory.castor.mapping=net.sf.jasperreports.util.CastorMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.castor.mapping.elasticsearch=net/wedjaa/jasper/elasticsearch/adapter/ESAdapterImplementation.xml
